.about .wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
}

.about .title {
  margin-left: 155px;
  margin-bottom: 50px;
  color: var(--mainOrange);
}

.about strong {
  color: var(--mainOrange);
}

.gridItemImg {
  place-self: center end;
}

.gridItemText {
  place-self: start start;
  padding-left: 80px;
  margin-top: 10px;
  line-height: 1.5rem;
}

.contentTitle {
  margin-bottom: 60px;
}
